# XHS_Downloader_Android

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoruaa/xhsdn/: DetailActivity.kt  DownloadCallback.java  FileDownloader.java  ImageOrientationUtils.java  LivePhotoCreator.java  MainActivity.kt  MainViewModel.kt  NamingFormat.java  SettingsActivity.kt  WebViewActivity.kt  XHSApplication.kt  XHSDownloader.java
app/src/main/java/com/neoruaa/xhsdn/data/: BackgroundDownloadManager.kt  DownloadTask.kt
app/src/main/java/com/neoruaa/xhsdn/ui/: CustomTabRow.kt  PopupPositionProviders.kt  SelectableMediaWaterfall.kt
app/src/main/java/com/neoruaa/xhsdn/utils/: MediaUtils.kt  NotificationHelper.kt  UrlUtils.kt
app/src/main/java/com/neoruaa/xhsdn/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neoruaa/xhsdn/: ImageOrientationUtilsTest.java
docs/: 20260128-下载失败笔记案例.md  各类媒体资源笔记案例.md  小红书去水印工具迭代计划.md
scripts/: build.sh
