plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
}

android {
    namespace 'com.neoruaa.xhsdn'
    compileSdk 36

    defaultConfig {
        applicationId "com.neoruaa.xhsdn"
        minSdk 24
        targetSdk 36
        versionCode 180
        versionName "1.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-compose:1.12.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'

    implementation "org.jetbrains.compose.runtime:runtime:1.10.0"
    implementation "org.jetbrains.compose.foundation:foundation:1.10.0"
    implementation "org.jetbrains.compose.ui:ui:1.10.0"
    implementation "org.jetbrains.compose.ui:ui-tooling-preview:1.10.0"
    debugImplementation "org.jetbrains.compose.ui:ui-tooling:1.10.0"
    implementation "org.jetbrains.compose.material3:material3:1.9.0"
    implementation "org.jetbrains.compose.material3:material3-window-size-class:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    implementation "top.yukonga.miuix.kmp:miuix-android:0.8.0-rc07"
    implementation "top.yukonga.miuix.kmp:miuix-icons-android:0.8.0-rc07"
    implementation "io.github.kyant0:capsule:2.1.2"

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
